<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4317E9DE-EA7E-4F72-843E-B845C2580AE0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TimeKeeperShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CSVWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmployeeDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLDataClass.cs" />
  </ItemGroup>
</Project>